Complexity,Loss,Equation
1,0.0033168024,"0.1092312"
5,0.0029375583,"(0.15993443 + (-0.017703315 * sigma))"
6,0.002687319,"((-17.877596 + square(x)) / -131.75156)"
7,0.0023987761,"(0.361328 / (x + exp(erfc(x))))"
8,0.0020892066,"(0.3613558 / (sigma + erfc(mu / x)))"
9,0.0018911319,"(0.5058838 / (sigma + exp(square(-0.45889968 * x))))"
10,0.00082266226,"(0.41407704 / (sigma + square((-0.7162546 * x) + mu)))"
12,0.00054122385,"(0.38555905 / (sigma + (square(mu + (x / -1.2242454)) / sigma)))"
13,0.00024690642,"(0.39082658 / (sigma + (square((x + -1.6263773) + erfc(mu)) / sigma)))"
14,0.00013741915,"(0.39082658 / (sigma + (square(mu + ((x * -0.9288534) + 0.5491078)) / sigma)))"
15,8.030248e-5,"(0.35748374 / (sigma + square(square((((x * -0.955805) + mu) / sigma) + 0.30503055))))"
16,4.308261e-5,"(0.37323195 / (sigma * exp(square((mu + (-0.97286296 * x)) + 0.581987) / exp(sigma))))"
17,4.3076674e-5,"(0.37323195 / (sigma * exp(square((mu + (-0.97286296 * x)) + exp(-0.537926)) / exp(sigma))))"
18,3.301685e-5,"(0.38858783 / (sigma * exp((square(mu + ((x + -0.60858715) * -0.97286296)) + 0.2647601) / exp(sigma))))"
20,2.8107532e-5,"(0.38858783 / (sigma * exp((square(mu + ((x + -0.60858715) * -0.97286296)) + (0.3719598 / lambda)) / exp(sigma))))"
