Complexity,Loss,Equation
1,0.0017028094,"0.09586805"
4,0.0014823899,"(0.088771634 + erfc(sigma))"
5,0.0013633731,"((0.11184868 / sigma) + 0.057306044)"
7,0.0011040041,"(0.088771634 + square(erfc(sigma) / mu))"
8,0.00073490007,"(0.38544783 / (sigma + erfc(x * mu)))"
9,0.00057168136,"(0.4009502 / (sigma + square(erfc(x * mu))))"
11,0.0004176057,"(0.4077347 / (sigma + square((erfc(x) + -0.74462414) + mu)))"
12,0.00032378742,"(0.3575383 / (sigma + square(square(erfc(x * mu)) / sigma)))"
13,0.00011599036,"(0.40405792 / (sigma + (square((x + -1.5118065) + erfc(mu)) / sigma)))"
14,8.124223e-5,"(0.41368067 / (sigma + (square((x + (mu / -1.0492427)) + -0.5290922) / sigma)))"
15,7.187801e-5,"(0.41647318 / (sigma + (square(x + (-0.44394177 * (exp(mu) + mu))) / sigma)))"
16,6.209858e-5,"(0.40832677 / (sigma + (square((x + (mu * -0.902605)) + (-0.7101233 / lambda)) / sigma)))"
17,5.7038807e-5,"(0.41511264 / (sigma + (square(x + (-0.49657455 * (exp(mu / lambda) + mu))) / sigma)))"
19,2.5125888e-5,"(0.37932593 / (sigma + square((square((x + -0.62304693) + (-1.0208445 * mu)) + 1.0934525) / (sigma * 2.6015408))))"
20,2.507543e-5,"(0.37932593 / (sigma + square((square((x + -0.64393836) + (-1.0208445 * mu)) + erfc(-0.100035086)) / (sigma * 2.6015408))))"
